[defaults]
inventory = inventory/hosts.ini
remote_user = subansible
host_key_checking = False
retry_files_enabled = False
roles_path = roles/
timeout = 10
ask_become_pass = False

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False
